{
    "name": "zod-bot",
    "version": "1.0.0",
    "description": "A bot for the ZodGod Discord server.",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "theProdWorm",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/local-auth": "^1.0.1",
        "@google-cloud/pubsub": "^2.10.0",
        "axios": "^0.21.1",
        "coffeescript": "^2.5.1",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "gapi": "0.0.3",
        "googleapis": "^67.1.1"
    }
}